// Ex. 4.1.12 (*) - Fix the code
/* The intended behavior is to increment by one but why is this function not working? Can you fix this? (try to
solve this on paper first and then debug the code)

function incrementItems (arr) {
    for (let i = 0; i < array.length; i++)
    arr [i] === arr[i] + 1
    return array
}

Expected behaviour: Input -> Output
1 incrementItems ([0 , 1, 2 , 3]) -> [1 , 2 , 3 , 4]
2 incrementItems ([2 , 4, 6 , 8]) -> [3 , 5 , 7 , 9]
3 incrementItems ([ -1 , -2 , -3 , -4]) -> [0 , -1 , -2 , -3] */


function incrementItems (arr) {
    for (let i = 0; i < arr.length; i++)
    arr[i] = arr[i] + 1
    return arr
}


